1.	INSERT INTO STUDENT1 (stu_no, stu_name, stu_dept, stu_grade, stu_class, stu_height, stu_weight, stu_gender)
	VALUES (20101059, '조병준', '컴퓨터정보', 1, 'B', 164, 70, 'M');
2.	INSERT INTO STUDENT1 (stu_no, stu_name, stu_dept, stu_grade, stu_class, stu_gender)
	VALUES (20102038, '남지선', '전기전자', 1, 'C', 'F');
3.	INSERT INTO STUDENT1 (stu_no, stu_name, stu_dept, stu_grade, stu_class, stu_gender, stu_height, stu_weight)
	VALUES (20103009, '박소신', '기계', 1, 'B', 164, 70, 'M');

4.	INSERT INTO STUDENT1 (stu_no, stu_name, stu_dept, stu_grade, stu_class, stu_gender, stu_weight)
	VALUES (20132003, '박희철', '전기전자',1, 'C', 'M', 63 );
	INSERT INTO STUDENT1 (stu_no, stu_name, stu_dept, stu_grade, stu_class, stu_gender, stu_weight)
	VALUES (20131001, '김종헌', '컴퓨터정보',3, 'C', 'M', 72 );
	INSERT INTO STUDENT1 (stu_no, stu_name, stu_dept, stu_grade, stu_class, stu_gender, stu_height, stu_weight)
	VALUES (20131025, '옥성우', '컴퓨터정보',3, 'A', 'F', 172 ,63 );
5.	UPDATE STUDENT1
	SET stu_class = 'B'
	WHERE stu_no = 20131001;
6.	UPDATE STUDENT1
	SET stu_height = stu_height +2
	WHERE stu_no = 20152088;
7.	UPDATE STUDENT1
	SET stu_grade = stu_grade + 2;
8.	UPDATE STUDENT1
	SET stu_dept = '컴퓨터정보'
	WHERE stu_no = 20142021;
	UPDATE STUDENT1
	SET stu_no = 20141021
	WHERE stu_no = 20142021;
9.	UPDATE ENROL1
	SET enr_grade = enr_grade - 10
	WHERE sub_no = (SELECT sub_no
                	FROM SUBJECT1 NATURAL JOIN ENROL1
                	WHERE sub_name = '전자회로실험');
10.	UPDATE ENROL1
	SET enr_grade = 0
	WHERE stu_no = 20151062;
11.	DELETE
	FROM STUDENT1
	WHERE stu_no = 20153088;
	DELETE
	FROM ENROL1
	WHERE stu_no = 20153088;
12.	INSERT INTO SUBJECT1(sub_no, sub_name, sub_prof, sub_grade, sub_dept)
	VALUES (112, '자동화시스템', '고종민', 3, '기계');
13.	UPDATE SUBJECT1
	SET sub_no = sub_no+391
	WHERE sub_no = 110;
14.	DELETE
	FROM SUBJECT1
	WHERE sub_no = 101;
15.	UPDATE ENROL1
	SET sub_no = 999
	WHERE sub_no NOT IN (SELECT sub_no
               	                    FROM SUBJECT1);
16.	UPDATE ENROL1
	SET stu_no = 99999999
	WHERE stu_no NOT IN (SELECT stu_no
                			FROM SUBJECT1);
17.	DELETE
	FROM ENROL1
	WHERE sub_no = 999;
18.	DELETE
	FROM ENROL1
	WHERE stu_no = 99999999;
19.	DELETE
	FROM ENROL1
	WHERE sub_no NOT IN( SELECT sub_no
                   			 FROM SUBJECT1);
20.	DELETE
	FROM enrol1;