1.	CREATE TABLE PRODUCT(
                    P_CODE CHAR(3) PRIMARY KEY
                   ,P_NAME VARCHAR2(30) 
                   ,P_COST NUMBER
                   ,P_GROUP VARCHAR2(30));
2.	DESC PRODUCT
3.	INSERT INTO PRODUCT VALUES('101', '19인치 모니터', 150000, '모니터');
	INSERT INTO PRODUCT VALUES('102', '22인치 모니터', 200000, '모니터');
	INSERT INTO PRODUCT VALUES('103', '25인치 모니터', 260000, '모니터');
	INSERT INTO PRODUCT VALUES('201', '유선마우스', 7000, '마우스');
	INSERT INTO PRODUCT VALUES('202', '무선마우스', 18000, '마우스');
	INSERT INTO PRODUCT VALUES('301', '유선키보드', 8000, '키보드');
	INSERT INTO PRODUCT VALUES('302', '무선키보드', 22000, '키보드');
	INSERT INTO PRODUCT VALUES('401', '2채널 스피커', 10000, '스피커');
	INSERT INTO PRODUCT VALUES('402', '5.1채널 스피커', 120000, '스피커');
4.	SELECT *
	FROM PRODUCT;
5.	CREATE TABLE TRADE(
                    T_SEQ NUMBER CONSTRAINT T_SEQ_PK PRIMARY KEY
                    ,P_CODE CHAR(3)
                    ,C_CODE VARCHAR2(4)
                    ,T_DATE DATE
                    ,T_QTY NUMBER
                    ,T_COST NUMBER
                    ,T_TAX NUMBER);
6.	DESC TRADE
7.	INSERT INTO TRADE VALUES(61,'131','101',TO_DATE('2016-05-01','YYYY-MM-DD'),10,150000,150000);
	INSERT INTO TRADE VALUES(5,'102','102',TO_DATE('2016-04-26','YYYY-MM-DD'),8,200000,160000);
	INSERT INTO TRADE VALUES(8,'103','101',TO_DATE('2016-05-20','YYYY-MM-DD'),2,260000,52000);
	INSERT INTO TRADE VALUES(3,'201','103',TO_DATE('2016-04-13','YYYY-MM-DD'),7,7000,4900);
	INSERT INTO TRADE VALUES(2,'201','101',TO_DATE('2016-04-12','YYYY-MM-DD'),5,7000,3500);
	INSERT INTO TRADE VALUES(9,'202','104',TO_DATE('2016-06-02','YYYY-MM-DD'),8,18000,14400);
	INSERT INTO TRADE VALUES(6,'301','103',TO_DATE('2016-05-02','YYYY-MM-DD'),12,8000,9600);
	INSERT INTO TRADE VALUES(10,'302','103',TO_DATE('2016-06-09','YYYY-MM-DD'),9,22000,19800);
	INSERT INTO TRADE VALUES(4,'401','104',TO_DATE('2016-04-20','YYYY-MM-DD'),15,10000,15000);
	INSERT INTO TRADE VALUES(11,'401','105',TO_DATE('2016-06-15','YYYY-MM-DD'),20,10000,20000);
	INSERT INTO TRADE VALUES(7,'402','102',TO_DATE('2016-05-08','YYYY-MM-DD'),5,120000,60000);
8.	SELECT *
	FROM TRADE;
9.	CREATE TABLE CUSTOMER(
                        C_CODE VARCHAR2(4) CONSTRAINT C_CODE_PK PRIMARY KEY,
                        C_NAME VARCHAR2(30),
                        C_CEO VARCHAR2(12),
                        C_ADDR VARCHAR2(100),
                        C_PHONE VARCHAR2(13));
10.	DESC CUSTOMER
11.	INSERT INTO CUSTOMER VALUES('101','늘푸른회사','김수종','경기도 안산시','010-1234-5678');
	INSERT INTO CUSTOMER VALUES('102','사랑과바다','박나리','경기도 평택시','010-1122-3344');
	INSERT INTO CUSTOMER VALUES('103','대한회사','이민수','서울시 구로구','010-3785-8809');
	INSERT INTO CUSTOMER VALUES('104','하얀기판','허진수','경상북도 포항시','010-8569-3468');
	INSERT INTO CUSTOMER VALUES('105','한마음한뜻','하민우','인천시 남동구','010-9455-6033');
12.	SELECT *
	FROM CUSTOMER;
13.	CREATE TABLE STOCK(
                    P_CODE CHAR(3) ,
                    S_QTY NUMBER ,
                    S_LASTDATE DATE,
                    CONSTRAINT STOCK_TABLE_PK PRIMARY KEY(P_CODE,S_QTY)
                    );
14.	DESC STOCK
15.	INSERT INTO STOCK VALUES('101',50,TO_DATE('2016-04-01', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('102',20,TO_DATE('2016-04-26', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('103',5,TO_DATE('2016-05-20', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('201',2,TO_DATE('2016-04-13', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('202',15,TO_DATE('2016-06-02', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('301',0,TO_DATE('2016-05-02', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('302',20,TO_DATE('2016-06-09', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('401',10,TO_DATE('2016-06-15', 'YYYY-MM-DD'));
	INSERT INTO STOCK VALUES('402',7,TO_DATE('2016-05-08', 'YYYY-MM-DD'));
16.	SELECT *
	FROM STOCK;
17.	ALTER TABLE PRODUCT
	ADD ETC VARCHAR(20);
18.	DESC PRODUCT
19.	ALTER TABLE PRODUCT
	MODIFY( ETC CHAR(20));
20.	DESC PRODUCT
21.	ALTER TABLE PRODUCT
	DROP COLUMN ETC;
22.	DESC PRODUCT
23.	ALTER TABLE PRODUCT RENAME TO PRODUCT1;
24.	DESC PRODUC1
25.	DELETE FROM PRODUCT1;
26.	SELECT *
	FROM PRODUCT1;
27.	DROP TABLE PRODUCT1;
28.	DESC PRODUCT1
29.	ALTER TABLE PRODUCT
	ADD CONSTRAINT P_P_CODE PRIMARY KEY(P_CODE);

	ADD CONSTRAINT F_P_CODE FOREIGN KEY(P_CODE)
	REFERENCES PRODUCT(P_CODE);

	SELECT OWNER, CONSTRAINT_NAME, TABLE_NAME
	FROM USER_CONSTRAINTS;
	WHERE TABLE_NAME IN ('PRODUCT', 'STOCK');
30.	CREATE OR REPLACE VIEW V_TRADE AS
	(SELECT P_CODE AS 상품코드, T_DATE AS 거래일자, T_QTY AS 거래수량
	FROM TRADE
	WHERE P_CODE = 401);
31.	SELECT *
	FROM V_TRADE;
32.	CREATE OR REPLACE VIEW V_C_CODE AS
	(SELECT C_CODE
	FROM TRADE
	WHERE T_DATE = ( SELECT MAX(T_DATE)
                    FROM TRADE)
   	 );	
   	 SELECT *
    	FROM V_C_CODE ;
